{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Forged",
  "version": "1.0.0",
  "identifier": "com.forged.optimiser",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Forged",
        "width": 1180,
        "height": 800,
        "minWidth": 940,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Forged",
    "category": "Utility",
    "shortDescription": "AI-planned Windows 11 optimisation for Fortnite",
    "longDescription": "Forged scans the machine, has Claude plan which of its vetted optimisations apply to that specific hardware, applies them reversibly, and produces a BIOS checklist for the changes software cannot make.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  }
}
